<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Presentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url('https://4kwallpapers.com/images/wallpapers/green-python-green-snake-tree-branch-reptile-coiled-snake-5773x3848-2835.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.95;
        }
        header {
            background-color: #0c480f;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #575757;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        iframe {
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My first presentation </h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="presentation.html">First Presentation</a>
        <a href="final_project.html">Final Project</a>
    </nav>
    <main class="container">
        <h2>Snake The Game</h2>
        <iframe src="https://scratch.mit.edu/projects/1119839061/embed" frameborder="0" allowfullscreen></iframe>
        <p>This is my Scratch project that is a take on the game 'slither.io'. The main goal of the game is to control the snake and navigate through the environment without hitting the edges. You collect the apples to increase your score.</p>
        <p>To use it, Use the WASD keys to change the direction of the Snake. The game automatically creates clones or segments to extend the snake, which makes navigation more challenging over time. The game tracks the player's score and updates the score everytime an apple is touched</p>
        <p>The most interesting part of the code includes The create clone of myself block. It generates new segments to simulate the growing snake..</p>
		 
    </main>
</body>
</html>
